#include <iostream>
using namespace std;

int num(int);

int main() {
	int number;
	cout<<"Write count of numbers";
	cin>>number;
	cout<<num(number)<<endl;
	return 0;
}

int num(int count){
	for(int i = 1; i!=count; i++){
		cout<<i<<endl;
	}
}